{
  "name": "ats-ai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "nodemon src/workers/resumeWorker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruvGovil2010/ats-ai-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhruvGovil2010/ats-ai-backend/issues"
  },
  "homepage": "https://github.com/DhruvGovil2010/ats-ai-backend#readme",
  "dependencies": {
    "@google/genai": "^2.16.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.0.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "rate-limit-redis": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
